_____________________________________________________________________
_____________________| |  | |     | |________________________________
_____________________| |__| | ___ | | __ _ __________________________
_____________________|  __  |/ _ \| |/ _` |__________________________
_________ _     _    | |  | | (_) | | (_| | _     _ _________________
_________| |   (_)   |_|  |_|\___/|_|\__,_|(_)   | |  ____ __________
_________| |__  _  ___ _ ____   _____ _ __  _  __| | / __ \ _________ 
_________| '_ \| |/ _ \ '_ \ \ / / _ \ '_ \| |/ _` |/ / _` |_________
_________| |_) | |  __/ | | \ V /  __/ | | | | (_| | | (_| |_________
_________|_.__/|_|\___|_| |_|\_/ \___|_| |_|_|\__,_|\ \__,_|_________
_____________________________________________________\____/__________
                                                    
